# wildfly-memory-leak

./: .gitignore  README.md  pom.xml
src/main/java/ch/erard22/wildfly/memoryleak/: HelloWorldApplication.java  HelloWorldResource.java  HelloWorldService.java
src/test/gatling/: LoadSimulation.scala
